tao/tao_bridge/xla_activity.proto

/* Copyright 2019 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package tensorflow.tao;

// Summarizes the results of auto-clustering a TensorFlow graph.
//
// Next ID: 5
message XlaAutoClusteringSummary {
  // Represents a single element in a histogram of ops ("op" as in "TensorFlow
  // operation").
  //
  // Next ID: 3
  message OpAndCount {
    // The TensorFlow operation (like MatMult, Add etc.)
    string op = 1;

    // The number of times this occurs.
    int32 count = 2;
  }

  // Describes a single XLA cluster.
  //
  // Next ID: 4
  message Cluster {
    string name = 1;

    // The number of nodes in the cluster.
    int32 size = 2;

    // A histogram of the TF operations in this cluster.
    repeated OpAndCount op_histogram = 3;
  };

  // The number of nodes in the graph that are not inside an XLA cluster.
  int32 unclustered_node_count = 1;

  // The number of nodes in the graph that are in an XLA cluster.
  int32 clustered_node_count = 2;

  // All of the XLA clusters in the TF graph.
  repeated Cluster clusters = 3;

  // A histogram of the TF operations that were not clustered.
  repeated OpAndCount unclustered_op_histogram = 4;
}

